*{
	font-family: 'Arial';
	color: #fff;
}

body{
	 margin: 0;
	 background-color: #594D62;
}

.presentacion{
	text-align: center;
	height: 150px;
	width: 300px;
}
.lista {
	list-style: none;
	text-align: center;
	padding: 0;
}

.lista li {
	display: inline-block;
	margin: 5px;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 65vh;
}

.calculadora{
	display: grid;
	grid-template-columns: repeat(4, 75px);
	grid-template-rows: 120px repeat(5, 50px);
	background-color:#3A393A;
	border-radius: 15px;
	box-shadow: 5px 2px 2px #302F3050; 
}

button{
	cursor: pointer;
	border-radius: 5px;
	margin: 1px;
	font-size: 1em;
	background-color: #3A393A;
	border-color: #302F3050;



}

button:active{
	background-color: #49434D;
}

.pantalla{
	grid-column: 1 / -1;
	background-color: #302F30;
	padding: 20px;
	display: flex;
	margin: 0px 0px 2px;
	align-items: flex-end;
	flex-direction: column;
	text-align: right;
	justify-content: space-between;
	font-size: 2em;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	word-break: break-all;
	margin: 1px;
	border-color: black;
}


.card {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 300px;
    height: 80px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
    background: #BAB7BA;
    flex-wrap: wrap;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(3, 15, 92, .5);
    transform: translateY(-15px);
}

.card .head {
    height: 70px;
    width: 100%;
    position: relative;
}

.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #503763;
    bottom: 0;
}

.card .description {
    height: 60px;
    padding: 10px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h3 {
    color: black;
}


.card .description p {
    margin-top: 15px;
    font-size: 15px;
    color: black;
}


.card .contact {
    width: 40%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;
    color: #fff;
    background: #594D62;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
    margin: 5px;
}

.card .contact a:hover {
    
    background: #0b6164;
   
}
.contact img{
	width: 20px;
	height: 20px;
	background-size: cover;
}
